<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Kaushan+Script&family=Merienda:wght@700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            background-image: linear-gradient(to left, #5D3CA6, #242259);
        
        }
        main{
            text-align: center;
        }
        h1{
            color: aqua;
            text-align: center;
            text-shadow: 2px 2px 5px black;
            font-family: 'Berkshire Swash';
        }
        p{
            text-shadow: 2px 2px 5px black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>KDA music</h1>
        <video src="videos/k-da-pop-stars-ft-madison-beer-g-i-dle-jaira-burns-music-video-league-of-legends.mp4" controls></video>
        <a href="https://www.youtube.com/watch?v=UOxkGD8qRB4&list=PLbAFXJC0J5GYVLLnjullmZ2NuG6ay-SXw&ab_channel=LeagueofLegends" target="_blank" rel="external">
            <p style="color: aqua; text-align: center; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"><strong>Mostra playlist completa</strong></p>
        </a>
        <a href="index.html">
            <p style="text-align: center;"><img src="imagens/back.png" alt="back"></p>
        </a>
    </main>
</body>
</html>