<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'short';
            src: url('font/Hillshort.otf') format('opentype');
            font-weight: normal;
            font-style: normal;


            /*
            Tipos de format()
            * opentype (otf)
            * truetype (ttf)
            * embedded-opentype
            * truetype-aat (apple Advanced Typography)
            * svg 
            */
        }
         body{
             font-family: 'short', Helvetica, sans-serif;
         }
         h1{
             font-family: 'short','Times New Roman', Times, serif;
             font-size: 3em;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis cum amet quasi officia deleniti, et iusto eos. Explicabo provident, et quaerat nihil tempora amet eveniet exercitationem? Temporibus voluptatibus quam reiciendis?</p>
</body>
</html>