<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            weight/peso,  width/largura, height/altura
            lighter, normal, bold, bolder
            */
            font-size: 1em ;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;

        }
        /* shorthand font
        
        - font-style -> font-weight -> font-size -> font-family
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo necessitatibus. Tempora, dolorem. Dolor dolorem ipsa quas unde pariatur itaque beatae expedita nihil inventore deserunt, ipsam aliquid non quidem nesciunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iste quam excepturi id modi laboriosam quo amet dolorum nostrum aut consectetur eum suscipit, omnis cupiditate quis fugiat. Dolore, dicta harum.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sequi sapiente dolorum, odio quibusdam ipsam cumque perspiciatis vitae vero. Eius velit vitae inventore quis ratione asperiores facilis ea officiis blanditiis?</p>
</body>
</html>